
****************************************************************
****************************************************************
**                                                            **
**                                                            **
**  SSS  III  M    M  U  U  L     A  TTTTT  III    OO   N   N **
** S      I   MM  MM  U  U  L    A A   T     I    O  O  NN  N **
**  SS    I   M MM M  U  U  L    AAA   T     I    O  O  N N N **
**    S   I   M    M  U  U  L    A A   T     I    O  O  N  NN **
** SSS   III  M    M   UU   LLL  A A   T    III    OO   N   N **
**                                                            **
**                                                            **
**                Heat Transfer:                              **
**           Distributed By: SOLIDWORKS Corporation           **
**               6320 Canoga Avenue, Suite 300                **
**               Woodland Hills, California 91367             **
**               Telephone Number (818)673-2200               **
**         Copyright 1988-2016 SOLIDWORKS Corporation         **
**                                                            **
****************************************************************
****************************************************************

 Total number of nodes                      =     17904
 Total number of elements                   =      8937

 First order elements
 Using PCG Solver

 Type of analysis      :     Linear Steady State


Nodal temperature results at time step =     1     (Time =     0.00000    )
--------------------------------------------------------------------------------

    Node   Temperature      Node   Temperature      Node   Temperature      Node   Temperature
 ================================================================================================


   Tmax  =  341.14801    
   Tmin  =  337.52075    



Nodal Gradient and Heat Flux at time step =     1  (Time =  0.0000000    )
--------------------------------------------------------------------------------

    Node  Gradient_X      Gradient_Y      Gradient_Z      Heat Flux_X     Heat Flux_Y     Heat Flux_Z
 ==========================================================================================================

 Minimum/Maximum Temperature Gradient and Heat Flux

 Node            730             601             592           17460           16699           17285
 Min.     -103.32942      -425.07608      -87.600646      -19830.735      -1801.3041      -14269.527    
 Node            634           16699              13           17339            9511           17403
 Max.      105.50318       9.0065207       83.312742       19672.934       14964.106       15410.338    


Nodal Heat Balance at time step =     1    (Time =  0.0000000    )
--------------------------------------------------------------------------------
    Node     Applied      Conduction      Convection       Radiation        Reaction   Sys. Internal         Balance
 Input     24.999995      3.69320943E-10   0.0000000       0.0000000       0.0000000       0.0000000       24.999994    
 Output  -1.72096398E-06 -3.19144069E-10  -24.999993       0.0000000       0.0000000       0.0000000      -24.999994    

 Total Heating applied to the system      =  24.999993    
 Heat convected from system to environment=  24.999993    
 System heat balance=                     =-2.90931723E-11

Solution Time log
--------------------------------------------------------------------------------
  Input phase                                     =          0.0
  Assemblage of matrices                          =          0.5
  Preconditioning of conductivity matrix          =          0.1
  Solution of equations                           =          0.3
  Miscellaneous calculations                      =          0.1
  Total Solution Time                             =          1.0
