
****************************************************************
****************************************************************
**                                                            **
**                                                            **
**  SSS  III  M    M  U  U  L     A  TTTTT  III    OO   N   N **
** S      I   MM  MM  U  U  L    A A   T     I    O  O  NN  N **
**  SS    I   M MM M  U  U  L    AAA   T     I    O  O  N N N **
**    S   I   M    M  U  U  L    A A   T     I    O  O  N  NN **
** SSS   III  M    M   UU   LLL  A A   T    III    OO   N   N **
**                                                            **
**                                                            **
**                Heat Transfer:                              **
**           Distributed By: SOLIDWORKS Corporation           **
**               6320 Canoga Avenue, Suite 300                **
**               Woodland Hills, California 91367             **
**               Telephone Number (818)673-2200               **
**         Copyright 1988-2016 SOLIDWORKS Corporation         **
**                                                            **
****************************************************************
****************************************************************

 Total number of nodes                      =     52808
 Total number of elements                   =     29056

 First order elements
 Using PCG Solver

 Type of analysis      :     Linear Steady State


Nodal temperature results at time step =     1     (Time =     0.00000    )
--------------------------------------------------------------------------------

    Node   Temperature      Node   Temperature      Node   Temperature      Node   Temperature
 ================================================================================================


   Tmax  =  458.33988    
   Tmin  =  259.57923    



Nodal Gradient and Heat Flux at time step =     1  (Time =  0.0000000    )
--------------------------------------------------------------------------------

    Node  Gradient_X      Gradient_Y      Gradient_Z      Heat Flux_X     Heat Flux_Y     Heat Flux_Z
 ==========================================================================================================

 Minimum/Maximum Temperature Gradient and Heat Flux

 Node          51005           49950           52047             108              78              70
 Min.     -19918.345      -122708.43      -39985.081      -1187462.3      -205118.64      -1325676.0    
 Node          49909           50348           50944             106               8             177
 Max.      20745.602       57370.265       19662.338       1154717.3       606932.32       1101952.4    


Nodal Heat Balance at time step =     1    (Time =  0.0000000    )
--------------------------------------------------------------------------------
    Node     Applied      Conduction      Convection       Radiation        Reaction   Sys. Internal         Balance
 Input     72.000063      7.33647536E-10  1.76854234E-04   0.0000000       0.0000000       0.0000000       72.000239    
 Output   -12.000012     -4.20825755E-10  -60.000201       0.0000000       0.0000000       0.0000000      -72.000213    

 Total Heating applied to the system      =  60.000051    
 Heat convected from system to environment=  60.000025    
 System heat balance=                     = 2.63037709E-05

Solution Time log
--------------------------------------------------------------------------------
  Input phase                                     =          1.0
  Assemblage of matrices                          =          1.4
  Preconditioning of conductivity matrix          =          1.9
  Solution of equations                           =          0.2
  Miscellaneous calculations                      =         -0.4
  Total Solution Time                             =          4.0
