<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         222.5448         0.000000                    0    0.8625556E-02    0.7364466                    0  
    1.000000                    1                1                2     1.000000       -0.9571706         0.000000                    0    0.8615828E-02    0.1628793E-01                0  
    1.000000                    1                1                3     1.000000        0.1560813E-01     0.000000                    0    0.8615840E-02    0.2454359E-03                0  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
